<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wd="clr-namespace:UIStyles.Themes">
    <!-- Template cho BaseWindow -->
    <!--<ControlTemplate x:Key="BaseWindowTemplate" TargetType="{x:Type wd:BaseWindow}">
        <Grid Background="{TemplateBinding Background}">
            
            --><!-- Bố cục chính --><!--
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                --><!-- Title bar --><!--
                <RowDefinition Height="*"/>
                --><!-- Nội dung chính --><!--
            </Grid.RowDefinitions>

            --><!-- Title Bar --><!--
            <ContentPresenter Grid.Row="0" 
                              Content="{TemplateBinding TitleBarContent}"/>

            --><!-- Nội dung chính --><!--
            <ContentPresenter Grid.Row="1" 
                              Content="{TemplateBinding Content}"/>

            --><!-- Vùng kéo thay đổi kích thước --><!--
            <Thumb x:Name="TopThumb" Height="5" VerticalAlignment="Top" Cursor="SizeNS" DragDelta="Thumb_DragDelta"/>
            <Thumb x:Name="BottomThumb" Height="5" VerticalAlignment="Bottom" Cursor="SizeNS" DragDelta="Thumb_DragDelta"/>
            <Thumb x:Name="LeftThumb" Width="5" HorizontalAlignment="Left" Cursor="SizeWE" DragDelta="Thumb_DragDelta"/>
            <Thumb x:Name="RightThumb" Width="5" HorizontalAlignment="Right" Cursor="SizeWE" DragDelta="Thumb_DragDelta"/>
            <Thumb x:Name="TopLeftThumb" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" DragDelta="Thumb_DragDelta"/>
            <Thumb x:Name="TopRightThumb" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" DragDelta="Thumb_DragDelta"/>
            <Thumb x:Name="BottomLeftThumb" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" DragDelta="Thumb_DragDelta"/>
            <Thumb x:Name="BottomRightThumb" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" DragDelta="Thumb_DragDelta"/>

        </Grid>
    </ControlTemplate>

    --><!-- Style mặc định cho BaseWindow --><!--
    <Style TargetType="{x:Type wd:BaseWindow}">
        <Setter Property="Template" Value="{StaticResource BaseWindowTemplate}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
    </Style>-->

</ResourceDictionary>